language: cpp

jobs:
  include:
    - os: osx
      osx_image: xcode8
      env:
        - CXX=g++
        - CXXFLAGS=-std=c++11
#        - JOBS_EVAL="brew update && brew install gcc5"
      addons:
        homebrew:
          packages:
            - gcc@5
    - os: osx
      osx_image: xcode8
      env: 
        - CXX=clang++
        - CXXFLAGS=-std=c++11

    - os: linux
      env:
        - CXX=g++-5
        - CXXFLAGS=-std=c++11
      addons:
        apt:
          packages:
            - g++-5
            - gcc-5
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise
            - llvm-toolchain-precise-3.8
    - os: linux
      env: 
        - CXX=clang++-3.8
        - CXXFLAGS=-std=c++11
      addons:
        apt:
          packages:
            - clang-3.8
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise
            - llvm-toolchain-precise-3.8

before_install:
    - eval "${JOBS_EVAL}"

script:
    - uname -a
    - make -v 
    - ls 
    - ls ./include
    - ls ./src
    - ls ./src/obj
    - make CXXFLAGS="${CXXFLAGS}" CXX="${CXX}" install
    - make CXXFLAGS="${CXXFLAGS}" CXX="${CXX}" test1
    - make CXXFLAGS="${CXXFLAGS}" CXX="${CXX}" test2
    - make CXXFLAGS="${CXXFLAGS}" CXX="${CXX}" test3
